NEXT_PUBLIC_DOMAIN=http://localhost:3000/
ADMIN_USER_EMAIL="admin@mitre.com"
ADMIN_PASSWORD="changed" # This is the admin password for the application

PG_HOST=localhost
PG_PORT=5432
PG_USER=mitre_admin
PG_PASSWORD=changeme # This is the password for the PostgreSQL user
PG_DATABASE=mitre_db