services:
  postgres_db:
    image: postgres:latest
    container_name: postgres_db
    restart: unless-stopped
    ports:
      - "54320:5432"
    environment:
      POSTGRES_DB: mitre_db
      POSTGRES_USER: mitre_admin
      POSTGRES_PASSWORD: changeme
    volumes:
      - ./postgres_data:/var/lib/postgresql/data:Z
      - ./postgres_init:/docker-entrypoint-initdb.d:Z
  # web-app:
  #   # we will change this after we have the gitlab ci stuff so that it uses that image name
  #   build: .
  #   container_name: web-app
  #   restart: unless-stopped
  #   ports:
  #     - "8080:8080"
  webgoat:
    image: webgoat/webgoat:latest
    container_name: webgoat
    restart: unless-stopped
    ports:
      - "8090:8080"
      - "9090:9090"
    environment:
      TZ: America/Boise
    tty: true
    command: /bin/bash -c webgoat/webgoat
